<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption Caster</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/Asset 3CCLOGO2.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("../static/images/backimage.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .chat-container {
            width: 60%;
            margin-bottom: 1.5%;
            background: #ffffff;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px 0px #2e2d2d;
        }
        .messages {
            max-height: 270px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .message {
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .user-message {
            background: #007bff;
            color: #fff;
            text-align: right;
        }
        .bot-message {
            background: #ffffff;
            border: solid 2px #c5c5c5;
            text-align: left;
            width: 90%;
            margin-left: 2%;
            display: flex;
            flex-direction: row;
        }
        .link_class {
            display: flex;
            flex-direction: row;
        }
        .tips_link {
            color: white;
            font-family: Helvetica;
            padding-left : 1.5%;
            padding-top : 0.9%;
            width : 100%;

        }
        .logo {
            color: white;
            text-align: left;
            position: fixed;
            right: 81%;
            bottom: 88%;
        }
        .bot-image {
            height: 22px;
            width: 30px;
            margin-top: 5%;
        }
        .message-holder {
            display: flex;
            flex-direction: row;
        }
        .input-group textarea {
            resize: none; /* Prevents manual resizing */
            overflow: hidden; /* Hides scrollbars */
        }
    </style>
</head>
<body>
    <h2 class="logo">CaptionCaster</h2>
    <div class="chat-container">
        <h2 class="text-center">Generate Your Captions Here!</h2>
        <div id="conversation" class="messages"></div>
        <form id="message-form">
            <div class="input-group">
                <textarea id="message" class="form-control" placeholder="Type your message..." rows="1"></textarea>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </form>
    </div>
    <div class="link_class">
        <img src="../static/images/light-bulb.png" width="25px" height="25px">
        <a href="tips.html" class="tips_link"><b>  Learn How To Get The Best Responses Out Of Caption Caster</b></a>
    </div>
    <script>
        function sendMessage() {
            var message = document.getElementById('message').value;
            if (message.trim() === '') return;

            var conversation = document.getElementById('conversation');

            // Add user message to conversation
            conversation.innerHTML += '<div class="message user-message">' + message + '</div>';

            // Send message to server for prediction
            fetch('/generate_caption', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: message }),
            })
            .then(response => response.json())
            .then(data => {
                var botMessage = data.caption;
                // Add bot message to conversation
                conversation.innerHTML += '<div class="message-holder"><img src="../static/images/Asset 2CCLOGO.png" class="bot-image"><div class="message bot-message">' + botMessage + '</div></div>';

                // Scroll to bottom of conversation
                conversation.scrollTop = conversation.scrollHeight;
            });

            // Clear input field
            document.getElementById('message').value = '';
        }

        // Submit form when "Send" button is clicked
        document.getElementById('message-form').addEventListener('submit', function(event) {
            event.preventDefault();
            sendMessage();
        });
    </script>
</body>
</html>
